# java8book

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chapter1/: MaximumNumberInArrayRecursive.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter10/: Task1.java  Task10.java  Task15.java  Task16.java  Task17.java  Task18.java  Task2.java  Task24.java  Task25.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter12/: Task1.java  Task10.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter13/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task9.java
src/main/java/chapter14/: Task2.java  Task3.java
src/main/java/chapter2/: Task1.java  Task10.java  Task11.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task9.java
src/main/java/chapter3/: Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter4/: Task11.java  Task12.java  Task1and2.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter5/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task1and2and3.java  Task5.java  Task6.java  Task8.java
src/main/java/chapter6/: Task1.java  Task12.java  Task14.java  Task15.java  Task18.java  Task20.java  Task22.java  Task5.java  Task6.java  Task7and8.java  Task9and10and11.java
src/main/java/chapter7/: Task1.java  Task11.java  Task14.java  Task17.java  Task2.java  Task3.java  Task4.java  Task5.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter8/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/chapter9/: Task1.java  Task13.java  (+8 more)
src/main/resources/: array_serialize  array_serialize2  bubbleSort.js  countwords  magicsquare  numbers  object_serialize  test.jsp
(+43 files in other folders)
