group 'pl.mk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:4.5'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
//    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
//    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
