group 'pl.mk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:4.5'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
//    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
//    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    // https://mvnrepository.com/artifact/org.junit/junit5-engine
    testCompile group:  'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'

}
